# workNotes

boot-shiro-start/boot-shiro-start/: pom.xml
boot-shiro-start/boot-shiro-start/src/main/java/com/sh/: BootShiroStartApplication.java
boot-shiro-start/boot-shiro-start/src/main/java/com/sh/config/: CustomSessionManager.java  FilterConfig.java  InterceptorConfig.java  MyMatcher.java  MyMvcConfig.java  MyRealm.java  MyRememberFilter.java  SessionConfig.java  ShiroConfig.java
boot-shiro-start/boot-shiro-start/src/main/java/com/sh/controller/: UserController.java
boot-shiro-start/boot-shiro-start/src/main/java/com/sh/dao/: UserDao.java
boot-shiro-start/boot-shiro-start/src/main/java/com/sh/entity/: BaseRole.java  BaseUser.java  BaseUserRole.java
boot-shiro-start/boot-shiro-start/src/main/java/com/sh/filter/: MyFilter.java  MyFilter2.java
boot-shiro-start/boot-shiro-start/src/main/java/com/sh/interceptor/: MyInterceptor.java
boot-shiro-start/boot-shiro-start/src/main/java/com/sh/service/: UserService.java
boot-shiro-start/boot-shiro-start/src/main/java/com/sh/service/impl/: UserServiceImpl.java
boot-shiro-start/boot-shiro-start/src/main/resources/: IKAnalyzer.cfg.xml
boot-shiro-start/boot-shiro-start/src/main/resources/mapper/: User.xml
boot-shiro-start/boot-shiro-start/src/main/resources/templates/: application.yml
boot-shiro-start/boot-shiro-start/src/test/java/com/sh/: BootShiroStartApplicationTests.java
css/: css居中.md
java/: ArrayList和LinkedList区别.md  BIO，NIO，AIO的区别.md  TCP 和 UDP 的区别.md  hashtable和hashMap.md  java中String、StringBuffer、StringBuilder的区别.md  jvm.md  redis.md  spring auto.md  springboot-shiro.md  spring事物管理.docx  tomcat配置HTTPS.md  事物.md  接口和抽象类区别.md
javascript/: 多重判断选择.md
linux/: 常用命令.md
node/: node.doc  package.json  代码段.txt  清单.txt
ps/: ps常用快捷指令.md
spring/: 单例模式.md
spring security/boot-security-starter/basic-server/: pom.xml
spring security/boot-security-starter/basic-server/src/main/java/com/zimug/courses/security/basic/config/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SecurityConfig.java
spring security/boot-security-starter/basic-server/src/main/resources/: application.yml
spring security/boot-security-starter/basic-server/src/main/resources/static/: login.html
spring security/boot-security-starter/commons-spring-boot-starter/src/main/java/com/zimug/commons/exception/: AjaxResponse.java
springboot/: jwt.md  springboot过滤器和拦截器.md  springboot错误页面处理.md
vue/: object.doc  vue子父组件之间传值.txt  vue引入模板的7种方式.txt
vue-element-admin/vue-element-admin/: .env.staging  vue.config.js
vue-element-admin/vue-element-admin/src/api/: user-shiro.js
vue-element-admin/vue-element-admin/src/layout/components/: AppMain.vue
vue-element-admin/vue-element-admin/src/layout/components/Iframes/: index.vue
vue-element-admin/vue-element-admin/src/router/: index.js
vue-element-admin/vue-element-admin/src/store/modules/: iframes.js  user.js
vue-element-admin/vue-element-admin/src/utils/iframes/: iframes-config.js  iframes-mixin.js
vue-element-admin/vue-element-admin/src/views/iframes/baidu/: index.vue
vue-element-admin/vue-element-admin/src/views/iframes/diagrams/: index.vue
vue-element-admin/vue-element-admin/src/views/login/: index.vue
zookeeper/: zookeeper.md
